SLAVE_ADDR1 = 1
SLAVE_ADDR2 = 2

BASE_ADDR_MOT1 = 0x6500
BASE_ADDR_MOT2 = 0x6600
OFFSET_PAR = 0x0080

NPOLE = 1 # numero di poli del motore

DEF_DRIVER_ARAMP = 0x002e
DEF_DRIVER_DRAMP = 0x002e
DEF_DRIVER_MAXRPM = 8000
